#Fox 1 Telemetry Decoder Properties
#Tue Apr 19 10:02:55 PDT 2022
ftpFiles=false
monitorAudio=false
Graph1Cliff991HEALTHTABhealthsplitPaneHeight=5000
debugValues=false
showSNR=true
showSatOptions=true
displayRawValues=false
swapIQ=false
displayRawRadData=false
downloadT0FromServer=true
showAudioOptions=true
windowY=33
ANALYZE_SNR_THRESHOLD=2.5
windowX=200
windowFcWidth=600
primaryServer=127.0.0.1
displayUTCtime=true
showFilters=false
webSiteUrl=http\://www.amsat.org/tlm
retuneCenterFrequency=false
Graph99991HEALTHTABwodsplitPaneHeight=5000
splitPaneHeight=200
Graph8991HEALTHTABwodsplitPaneHeight=5000
useFilterNumber=0
calculateBPSKCrc=true
filterLength=1440
windowWidth=1542
filterData=true
FIRST_RUN=false
useRSfec=true
debugPerformance=false
iq=false
debugFrames=false
serverParamsUrl=http\://amsat\: .us/FoxTelem/FAILserver.txt
windowFcHeight=600
showPhasor=true
logging=false
Graph7991HEALTHTABhealthsplitPaneHeight=5000
useRSerasures=true
sendToBothServers=false
showFFT=false
Graph1E991HEALTHTABhealthsplitPaneHeight=5000
filterOutputAudio=true
debugAudioGlitches=false
Graph1A991HEALTHTABhealthsplitPaneHeight=5000
Graph1B991HEALTHTABhealthsplitPaneHeight=5000
selectedFrequency=0.0
serverRetryWaitPeriod=100
latitude=51.72917
use12kHzIfForBPSK=false
serverFileDirectory=
serverPort=41042
logFileDirectory=C\:\\Users\\aaron\\Documents\\software
wavSampleRate=48000
Graph6991HEALTHTABwodsplitPaneHeight=5000
soundCard=Load Wav File
BIT_SNR_THRESHOLD=1.8
DEBUG_COUNT=-1
useDDEforAzEl=false
findSignal=false
debugBytes=false
flipReceivedBits=false
afSampleRate=48000
squelchAudio=true
turboWavFilePlayback=true
maidenhead=JO21mr
realTimePlaybackOfFile=false
Graph8991HEALTHTABhealthsplitPaneHeight=5000
newResetCheckUptimeMax=15000
recoverClock=true
windowCurrentDirectory=C\:\\Users\\aaron\\Downloads
playbackSampleRate=48000
scSampleRate=48000
ftpPeriod=60
timeUntilTableSegOffloaded=60000
showSourceOptions=true
debugHerciFrames=false
useDDEforFreq=false
useLeftStereoChannel=true
filterFrequency=200.0
graphAxisFontSize=12
Graph99991HEALTHTABhealthsplitPaneHeight=5000
useNativeFileChooser=false
viewFilteredAudio=true
firstRun106=false
debugSegs=false
longitude=5.0416718
format=0
serverTxPeriod=5
filterIterations=1
debugClock=false
debugCalcDopplerContinually=false
GraphGlobal00spacecraftWindowwindowWidth=600
GraphGlobal00spacecraftWindowwindowX=417
audioSink=Speakers (Realtek(R) Audio)Direct Audio Device\: DirectSound PlaybackUnknown VendorUnknown Version
GraphGlobal00spacecraftWindowwindowY=103
SCAN_SIGNAL_THRESHOLD=12.0
altitude=5
showEye=true
Graph1D991HEALTHTABhealthsplitPaneHeight=5000
uploadToServer=false
startButtonPressed=false
windowHeight=862
debugFieldValues=false
serverProtocol=0
Graph1E991HEALTHTABwodsplitPaneHeight=5000
useCostas=false
highSpeed=0
debugCameraFrames=false
generateSecondaryPayloads=false
writeDebugWavFile=false
storePayloads=true
debugSignalFinder=false
callsign=test
whenAboveHorizon=false
useAGC=true
debugBits=false
stationDetails=NONE
showLatestImage=false
GraphGlobal00settingsWindowwindowHeight=700
csvCurrentDirectory=
monitorFilteredAudio=false
GraphGlobal00settingsWindowwindowY=97
GraphGlobal00settingsWindowwindowX=500
saveFcdParams=false
insertMissingBits=true
GraphGlobal00settingsWindowwindowWidth=725
displayModuleFontSize=12
secondaryServer=127.0.0.1
newResetCheckThreshold=60
foxTelemCalcsDoppler=false
GraphGlobal00spacecraftWindowwindowHeight=700
eliminateDC=true
fcdFrequency=145930.0
foxTelemCalcsPosition=false
Graph6991HEALTHTABhealthsplitPaneHeight=5000
flipReceivedBits2=false
